{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=veriton_db;User=root;Password=root123"
  },
  "Jwt": {
    "Key": "Veriton_f8A9C4D27E1B6F5A90D3C2E8B7A6419D5E0F4C8B2A7D9E1364CFA90B8D71E52",
    "Issuer": "Veriton",
    "Audience": "VeritonUsers"
  }
}